#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Nho Luong
#  Date: 2023-05-11 22:56:21 +0100 (Thu, 11 May 2023)
#
#  https://github.com/nholuongut/jenkins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/nholuong
#

# Required metadata
sonar.organization=nholuongut
sonar.projectName=Jenkins
sonar.projectKey=nholuongut_Jenkins
sonar.projectVersion=1.0

sonar.projectDescription=Jenkins

sonar.links.homepage=https://github.com/nholuongut/jenkins
sonar.links.scm=https://github.com/nholuongut/jenkins
sonar.links.issue=https://github.com/nholuongut/jenkins/issues
sonar.links.ci=https://github.com/nholuongut/jenkins/actions

# directories to scan (defaults to sonar-project.properties dir otherwise)
sonar.sources=.

#sonar.language=py

sonar.sourceEncoding=UTF-8
